nohup: no se tendrá en cuenta la entrada
  0%|          | 0/100 [00:00<?, ?trial/s, best loss=?]                                                       Finished training
  0%|          | 0/100 [07:29<?, ?trial/s, best loss=?]  1%|          | 1/100 [07:55<13:03:56, 475.12s/trial, best loss: 1.8450242025208559]                                                                                     Finished training
  1%|          | 1/100 [09:01<13:03:56, 475.12s/trial, best loss: 1.8450242025208559]  2%|▏         | 2/100 [09:26<6:47:29, 249.48s/trial, best loss: 1.7754988413007526]                                                                                     Finished training
  2%|▏         | 2/100 [11:49<6:47:29, 249.48s/trial, best loss: 1.7754988413007526]  3%|▎         | 3/100 [12:14<5:43:20, 212.37s/trial, best loss: 1.7754988413007526]                                                                                    Finished training
  3%|▎         | 3/100 [17:01<5:43:20, 212.37s/trial, best loss: 1.7754988413007526]  4%|▍         | 4/100 [17:26<6:42:38, 251.65s/trial, best loss: 1.7754988413007526]                                                                                    Finished training
  4%|▍         | 4/100 [21:16<6:42:38, 251.65s/trial, best loss: 1.7754988413007526]  5%|▌         | 5/100 [21:41<6:40:21, 252.85s/trial, best loss: 1.7754988413007526]                                                                                    Finished training
  5%|▌         | 5/100 [27:54<6:40:21, 252.85s/trial, best loss: 1.7754988413007526]  6%|▌         | 6/100 [28:19<7:53:08, 302.00s/trial, best loss: 1.7754988413007526]                                                                                    Finished training
  6%|▌         | 6/100 [30:34<7:53:08, 302.00s/trial, best loss: 1.7754988413007526]  7%|▋         | 7/100 [30:59<6:36:31, 255.82s/trial, best loss: 1.7754988413007526]                                                                                    Finished training
  7%|▋         | 7/100 [36:51<6:36:31, 255.82s/trial, best loss: 1.7754988413007526]  8%|▊         | 8/100 [37:16<7:31:10, 294.25s/trial, best loss: 1.7754988413007526]                                                                                    Finished training
  8%|▊         | 8/100 [38:29<7:31:10, 294.25s/trial, best loss: 1.7754988413007526]  9%|▉         | 9/100 [38:54<5:53:27, 233.05s/trial, best loss: 1.7748762795146924]                                                                                    Finished training
  9%|▉         | 9/100 [46:36<5:53:27, 233.05s/trial, best loss: 1.7748762795146924] 10%|█         | 10/100 [47:01<7:47:13, 311.48s/trial, best loss: 1.7748762795146924]                                                                                     Finished training
 10%|█         | 10/100 [49:16<7:47:13, 311.48s/trial, best loss: 1.7748762795146924] 11%|█         | 11/100 [49:41<6:33:05, 265.00s/trial, best loss: 1.7748762795146924]                                                                                     Finished training
 11%|█         | 11/100 [56:01<6:33:05, 265.00s/trial, best loss: 1.7748762795146924] 12%|█▏        | 12/100 [56:27<7:31:21, 307.75s/trial, best loss: 1.7748762795146924]                                                                                     Finished training
 12%|█▏        | 12/100 [1:00:56<7:31:21, 307.75s/trial, best loss: 1.7748762795146924] 13%|█▎        | 13/100 [1:01:20<7:20:07, 303.54s/trial, best loss: 1.7748762795146924]                                                                                       Finished training
 13%|█▎        | 13/100 [1:03:34<7:20:07, 303.54s/trial, best loss: 1.7748762795146924] 14%|█▍        | 14/100 [1:03:59<6:12:17, 259.73s/trial, best loss: 1.7748762795146924]                                                                                       Finished training
 14%|█▍        | 14/100 [1:08:36<6:12:17, 259.73s/trial, best loss: 1.7748762795146924] 15%|█▌        | 15/100 [1:09:01<6:25:55, 272.42s/trial, best loss: 1.7748762795146924]                                                                                       Finished training
 15%|█▌        | 15/100 [1:12:30<6:25:55, 272.42s/trial, best loss: 1.7748762795146924] 16%|█▌        | 16/100 [1:12:55<6:05:11, 260.85s/trial, best loss: 1.7748762795146924]                                                                                       Finished training
 16%|█▌        | 16/100 [1:17:55<6:05:11, 260.85s/trial, best loss: 1.7748762795146924] 17%|█▋        | 17/100 [1:18:21<6:27:59, 280.48s/trial, best loss: 1.7748762795146924]                                                                                       Finished training
 17%|█▋        | 17/100 [1:23:11<6:27:59, 280.48s/trial, best loss: 1.7748762795146924] 18%|█▊        | 18/100 [1:23:37<6:37:52, 291.12s/trial, best loss: 1.7748762795146924]                                                                                       Finished training
 18%|█▊        | 18/100 [1:26:07<6:37:52, 291.12s/trial, best loss: 1.7748762795146924] 19%|█▉        | 19/100 [1:26:33<5:46:20, 256.55s/trial, best loss: 1.7748762795146924]                                                                                       Finished training
 19%|█▉        | 19/100 [1:30:22<5:46:20, 256.55s/trial, best loss: 1.7748762795146924] 20%|██        | 20/100 [1:30:47<5:41:02, 255.78s/trial, best loss: 1.7748762795146924]                                                                                       Finished training
 20%|██        | 20/100 [1:31:58<5:41:02, 255.78s/trial, best loss: 1.7748762795146924] 21%|██        | 21/100 [1:32:24<4:33:57, 208.07s/trial, best loss: 1.7748762795146924]                                                                                       Finished training
 21%|██        | 21/100 [1:33:35<4:33:57, 208.07s/trial, best loss: 1.7748762795146924] 22%|██▏       | 22/100 [1:34:00<3:47:03, 174.66s/trial, best loss: 1.7748762795146924]                                                                                       Finished training
 22%|██▏       | 22/100 [1:35:13<3:47:03, 174.66s/trial, best loss: 1.7748762795146924] 23%|██▎       | 23/100 [1:35:38<3:14:33, 151.60s/trial, best loss: 1.7748762795146924]                                                                                       Finished training
 23%|██▎       | 23/100 [1:36:52<3:14:33, 151.60s/trial, best loss: 1.7748762795146924] 24%|██▍       | 24/100 [1:37:18<2:52:11, 135.94s/trial, best loss: 1.7748762795146924]                                                                                       Finished training
 24%|██▍       | 24/100 [1:38:28<2:52:11, 135.94s/trial, best loss: 1.7748762795146924] 25%|██▌       | 25/100 [1:38:54<2:34:56, 123.95s/trial, best loss: 1.7748762795146924]                                                                                       Finished training
 25%|██▌       | 25/100 [1:40:06<2:34:56, 123.95s/trial, best loss: 1.7748762795146924] 26%|██▌       | 26/100 [1:40:31<2:22:56, 115.90s/trial, best loss: 1.7748762795146924]                                                                                       Finished training
 26%|██▌       | 26/100 [1:43:02<2:22:56, 115.90s/trial, best loss: 1.7748762795146924] 27%|██▋       | 27/100 [1:43:27<2:43:07, 134.08s/trial, best loss: 1.7748762795146924]                                                                                       Finished training
 27%|██▋       | 27/100 [1:46:59<2:43:07, 134.08s/trial, best loss: 1.7748762795146924] 28%|██▊       | 28/100 [1:47:24<3:18:00, 165.01s/trial, best loss: 1.7748762795146924]                                                                                       Finished training
 28%|██▊       | 28/100 [1:48:38<3:18:00, 165.01s/trial, best loss: 1.7748762795146924] 29%|██▉       | 29/100 [1:49:03<2:51:37, 145.04s/trial, best loss: 1.7748762795146924]                                                                                       Finished training
 29%|██▉       | 29/100 [1:51:31<2:51:37, 145.04s/trial, best loss: 1.7748762795146924] 30%|███       | 30/100 [1:51:57<2:59:14, 153.64s/trial, best loss: 1.7748762795146924]                                                                                       Finished training
 30%|███       | 30/100 [1:53:10<2:59:14, 153.64s/trial, best loss: 1.7748762795146924] 31%|███       | 31/100 [1:53:36<2:37:50, 137.25s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 31%|███       | 31/100 [1:56:06<2:37:50, 137.25s/trial, best loss: 1.7748619572679192] 32%|███▏      | 32/100 [1:56:32<2:48:53, 149.02s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 32%|███▏      | 32/100 [1:57:44<2:48:53, 149.02s/trial, best loss: 1.7748619572679192] 33%|███▎      | 33/100 [1:58:09<2:28:56, 133.38s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 33%|███▎      | 33/100 [2:05:52<2:28:56, 133.38s/trial, best loss: 1.7748619572679192] 34%|███▍      | 34/100 [2:06:18<4:24:00, 240.00s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 34%|███▍      | 34/100 [2:10:02<4:24:00, 240.00s/trial, best loss: 1.7748619572679192] 35%|███▌      | 35/100 [2:10:28<4:23:20, 243.08s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 35%|███▌      | 35/100 [2:13:02<4:23:20, 243.08s/trial, best loss: 1.7748619572679192] 36%|███▌      | 36/100 [2:13:28<3:58:59, 224.05s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 36%|███▌      | 36/100 [2:14:38<3:58:59, 224.05s/trial, best loss: 1.7748619572679192] 37%|███▋      | 37/100 [2:15:04<3:14:58, 185.69s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 37%|███▋      | 37/100 [2:17:21<3:14:58, 185.69s/trial, best loss: 1.7748619572679192] 38%|███▊      | 38/100 [2:17:46<3:04:29, 178.53s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 38%|███▊      | 38/100 [2:21:20<3:04:29, 178.53s/trial, best loss: 1.7748619572679192] 39%|███▉      | 39/100 [2:21:45<3:20:00, 196.73s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 39%|███▉      | 39/100 [2:27:52<3:20:00, 196.73s/trial, best loss: 1.7748619572679192] 40%|████      | 40/100 [2:28:18<4:15:30, 255.52s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 40%|████      | 40/100 [2:29:33<4:15:30, 255.52s/trial, best loss: 1.7748619572679192] 41%|████      | 41/100 [2:29:58<3:25:36, 209.09s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 41%|████      | 41/100 [2:37:33<3:25:36, 209.09s/trial, best loss: 1.7748619572679192] 42%|████▏     | 42/100 [2:37:59<4:40:48, 290.49s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 42%|████▏     | 42/100 [2:40:28<4:40:48, 290.49s/trial, best loss: 1.7748619572679192] 43%|████▎     | 43/100 [2:40:53<4:02:57, 255.75s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 43%|████▎     | 43/100 [2:44:43<4:02:57, 255.75s/trial, best loss: 1.7748619572679192] 44%|████▍     | 44/100 [2:45:09<3:58:39, 255.70s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 44%|████▍     | 44/100 [2:51:02<3:58:39, 255.70s/trial, best loss: 1.7748619572679192] 45%|████▌     | 45/100 [2:51:27<4:28:02, 292.40s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 45%|████▌     | 45/100 [2:53:53<4:28:02, 292.40s/trial, best loss: 1.7748619572679192] 46%|████▌     | 46/100 [2:54:19<3:50:35, 256.22s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 46%|████▌     | 46/100 [2:55:34<3:50:35, 256.22s/trial, best loss: 1.7748619572679192] 47%|████▋     | 47/100 [2:56:00<3:05:13, 209.68s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 47%|████▋     | 47/100 [2:57:08<3:05:13, 209.68s/trial, best loss: 1.7748619572679192] 48%|████▊     | 48/100 [2:57:33<2:31:32, 174.85s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 48%|████▊     | 48/100 [2:59:59<2:31:32, 174.85s/trial, best loss: 1.7748619572679192] 49%|████▉     | 49/100 [3:00:24<2:27:33, 173.61s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 49%|████▉     | 49/100 [3:04:08<2:27:33, 173.61s/trial, best loss: 1.7748619572679192] 50%|█████     | 50/100 [3:04:34<2:43:39, 196.38s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 50%|█████     | 50/100 [3:09:16<2:43:39, 196.38s/trial, best loss: 1.7748619572679192] 51%|█████     | 51/100 [3:09:42<3:07:41, 229.83s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 51%|█████     | 51/100 [3:10:57<3:07:41, 229.83s/trial, best loss: 1.7748619572679192] 52%|█████▏    | 52/100 [3:11:23<2:33:08, 191.42s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 52%|█████▏    | 52/100 [3:18:54<2:33:08, 191.42s/trial, best loss: 1.7748619572679192] 53%|█████▎    | 53/100 [3:19:19<3:36:43, 276.68s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 53%|█████▎    | 53/100 [3:23:47<3:36:43, 276.68s/trial, best loss: 1.7748619572679192] 54%|█████▍    | 54/100 [3:24:11<3:35:44, 281.40s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 54%|█████▍    | 54/100 [3:25:25<3:35:44, 281.40s/trial, best loss: 1.7748619572679192] 55%|█████▌    | 55/100 [3:25:51<2:50:02, 226.72s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 55%|█████▌    | 55/100 [3:28:11<2:50:02, 226.72s/trial, best loss: 1.7748619572679192] 56%|█████▌    | 56/100 [3:28:36<2:32:45, 208.31s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 56%|█████▌    | 56/100 [3:32:11<2:32:45, 208.31s/trial, best loss: 1.7748619572679192] 57%|█████▋    | 57/100 [3:32:36<2:36:08, 217.87s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 57%|█████▋    | 57/100 [3:35:01<2:36:08, 217.87s/trial, best loss: 1.7748619572679192] 58%|█████▊    | 58/100 [3:35:27<2:22:38, 203.77s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 58%|█████▊    | 58/100 [3:41:49<2:22:38, 203.77s/trial, best loss: 1.7748619572679192] 59%|█████▉    | 59/100 [3:42:14<3:00:59, 264.87s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 59%|█████▉    | 59/100 [3:43:29<3:00:59, 264.87s/trial, best loss: 1.7748619572679192] 60%|██████    | 60/100 [3:43:54<2:23:27, 215.19s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 60%|██████    | 60/100 [3:46:17<2:23:27, 215.19s/trial, best loss: 1.7748619572679192] 61%|██████    | 61/100 [3:46:42<2:10:47, 201.22s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 61%|██████    | 61/100 [3:47:53<2:10:47, 201.22s/trial, best loss: 1.7748619572679192] 62%|██████▏   | 62/100 [3:48:19<1:47:33, 169.84s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 62%|██████▏   | 62/100 [3:52:00<1:47:33, 169.84s/trial, best loss: 1.7748619572679192] 63%|██████▎   | 63/100 [3:52:25<1:58:47, 192.63s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 63%|██████▎   | 63/100 [3:57:25<1:58:47, 192.63s/trial, best loss: 1.7748619572679192] 64%|██████▍   | 64/100 [3:57:51<2:19:34, 232.63s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 64%|██████▍   | 64/100 [3:59:06<2:19:34, 232.63s/trial, best loss: 1.7748619572679192] 65%|██████▌   | 65/100 [3:59:31<1:52:36, 193.05s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 65%|██████▌   | 65/100 [4:00:44<1:52:36, 193.05s/trial, best loss: 1.7748619572679192] 66%|██████▌   | 66/100 [4:01:09<1:33:15, 164.56s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 66%|██████▌   | 66/100 [4:02:23<1:33:15, 164.56s/trial, best loss: 1.7748619572679192] 67%|██████▋   | 67/100 [4:02:48<1:19:33, 144.64s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 67%|██████▋   | 67/100 [4:03:59<1:19:33, 144.64s/trial, best loss: 1.7748619572679192] 68%|██████▊   | 68/100 [4:04:24<1:09:28, 130.28s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 68%|██████▊   | 68/100 [4:05:39<1:09:28, 130.28s/trial, best loss: 1.7748619572679192] 69%|██████▉   | 69/100 [4:06:04<1:02:31, 121.02s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 69%|██████▉   | 69/100 [4:07:16<1:02:31, 121.02s/trial, best loss: 1.7748619572679192] 70%|███████   | 70/100 [4:07:42<57:01, 114.06s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 70%|███████   | 70/100 [4:10:06<57:01, 114.06s/trial, best loss: 1.7748619572679192] 71%|███████   | 71/100 [4:10:31<1:03:13, 130.79s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 71%|███████   | 71/100 [4:13:01<1:03:13, 130.79s/trial, best loss: 1.7748619572679192] 72%|███████▏  | 72/100 [4:13:27<1:07:14, 144.08s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 72%|███████▏  | 72/100 [4:14:41<1:07:14, 144.08s/trial, best loss: 1.7748619572679192] 73%|███████▎  | 73/100 [4:15:06<58:51, 130.81s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 73%|███████▎  | 73/100 [4:17:39<58:51, 130.81s/trial, best loss: 1.7748619572679192] 74%|███████▍  | 74/100 [4:18:05<1:02:54, 145.18s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 74%|███████▍  | 74/100 [4:19:22<1:02:54, 145.18s/trial, best loss: 1.7748619572679192] 75%|███████▌  | 75/100 [4:19:48<55:09, 132.37s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 75%|███████▌  | 75/100 [4:22:17<55:09, 132.37s/trial, best loss: 1.7748619572679192] 76%|███████▌  | 76/100 [4:22:43<58:03, 145.16s/trial, best loss: 1.7748619572679192]                                                                                     Finished training
 76%|███████▌  | 76/100 [4:23:58<58:03, 145.16s/trial, best loss: 1.7748619572679192] 77%|███████▋  | 77/100 [4:24:23<50:30, 131.78s/trial, best loss: 1.7748619572679192]                                                                                     Finished training
 77%|███████▋  | 77/100 [4:25:35<50:30, 131.78s/trial, best loss: 1.7748619572679192] 78%|███████▊  | 78/100 [4:26:00<44:31, 121.43s/trial, best loss: 1.7748619572679192]                                                                                     Finished training
 78%|███████▊  | 78/100 [4:28:29<44:31, 121.43s/trial, best loss: 1.7748619572679192] 79%|███████▉  | 79/100 [4:28:54<47:57, 137.04s/trial, best loss: 1.7748619572679192]                                                                                     Finished training
 79%|███████▉  | 79/100 [4:30:04<47:57, 137.04s/trial, best loss: 1.7748619572679192] 80%|████████  | 80/100 [4:30:30<41:34, 124.75s/trial, best loss: 1.7748619572679192]                                                                                     Finished training
 80%|████████  | 80/100 [4:32:53<41:34, 124.75s/trial, best loss: 1.7748619572679192] 81%|████████  | 81/100 [4:33:18<43:36, 137.69s/trial, best loss: 1.7748619572679192]                                                                                     Finished training
 81%|████████  | 81/100 [4:39:25<43:36, 137.69s/trial, best loss: 1.7748619572679192] 82%|████████▏ | 82/100 [4:39:50<1:04:13, 214.06s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 82%|████████▏ | 82/100 [4:43:34<1:04:13, 214.06s/trial, best loss: 1.7748619572679192] 83%|████████▎ | 83/100 [4:44:00<1:03:43, 224.90s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 83%|████████▎ | 83/100 [4:45:15<1:03:43, 224.90s/trial, best loss: 1.7748619572679192] 84%|████████▍ | 84/100 [4:45:41<50:01, 187.57s/trial, best loss: 1.7748619572679192]                                                                                       Finished training
 84%|████████▍ | 84/100 [4:46:54<50:01, 187.57s/trial, best loss: 1.7748619572679192] 85%|████████▌ | 85/100 [4:47:19<40:11, 160.75s/trial, best loss: 1.7748619572679192]                                                                                     Finished training
 85%|████████▌ | 85/100 [4:49:44<40:11, 160.75s/trial, best loss: 1.7748619572679192] 86%|████████▌ | 86/100 [4:50:09<38:08, 163.45s/trial, best loss: 1.7748619572679192]                                                                                     Finished training
 86%|████████▌ | 86/100 [4:53:39<38:08, 163.45s/trial, best loss: 1.7748619572679192] 87%|████████▋ | 87/100 [4:54:04<40:05, 185.04s/trial, best loss: 1.7748619572679192]                                                                                     Finished training
 87%|████████▋ | 87/100 [5:01:43<40:05, 185.04s/trial, best loss: 1.7748619572679192] 88%|████████▊ | 88/100 [5:02:09<55:00, 275.02s/trial, best loss: 1.7748619572679192]                                                                                     Finished training
 88%|████████▊ | 88/100 [5:03:25<55:00, 275.02s/trial, best loss: 1.7748619572679192] 89%|████████▉ | 89/100 [5:03:50<40:51, 222.85s/trial, best loss: 1.7748619572679192]                                                                                     Finished training
 89%|████████▉ | 89/100 [5:06:21<40:51, 222.85s/trial, best loss: 1.7748619572679192] 90%|█████████ | 90/100 [5:06:46<34:46, 208.68s/trial, best loss: 1.7748619572679192]                                                                                     Finished training
 90%|█████████ | 90/100 [5:07:55<34:46, 208.68s/trial, best loss: 1.7748619572679192] 91%|█████████ | 91/100 [5:08:20<26:09, 174.35s/trial, best loss: 1.7748619572679192]                                                                                     Finished training
 91%|█████████ | 91/100 [5:13:12<26:09, 174.35s/trial, best loss: 1.7748619572679192] 92%|█████████▏| 92/100 [5:13:37<28:57, 217.17s/trial, best loss: 1.7748619572679192]                                                                                     Finished training
 92%|█████████▏| 92/100 [5:15:55<28:57, 217.17s/trial, best loss: 1.7748619572679192] 93%|█████████▎| 93/100 [5:16:20<23:26, 200.97s/trial, best loss: 1.7748619572679192]                                                                                     Finished training
 93%|█████████▎| 93/100 [5:17:36<23:26, 200.97s/trial, best loss: 1.7748619572679192] 94%|█████████▍| 94/100 [5:18:02<17:07, 171.25s/trial, best loss: 1.7748619572679192]                                                                                     Finished training
 94%|█████████▍| 94/100 [5:21:42<17:07, 171.25s/trial, best loss: 1.7748619572679192] 95%|█████████▌| 95/100 [5:22:08<16:08, 193.61s/trial, best loss: 1.7748619572679192]                                                                                     Finished training
 95%|█████████▌| 95/100 [5:24:37<16:08, 193.61s/trial, best loss: 1.7748619572679192] 96%|█████████▌| 96/100 [5:25:02<12:31, 187.81s/trial, best loss: 1.7748619572679192]                                                                                     Finished training
 96%|█████████▌| 96/100 [5:26:09<12:31, 187.81s/trial, best loss: 1.7748619572679192] 97%|█████████▋| 97/100 [5:26:34<07:56, 158.92s/trial, best loss: 1.7748619572679192]                                                                                     Finished training
 97%|█████████▋| 97/100 [5:27:45<07:56, 158.92s/trial, best loss: 1.7748619572679192] 98%|█████████▊| 98/100 [5:28:11<04:40, 140.39s/trial, best loss: 1.7748619572679192]                                                                                     Finished training
 98%|█████████▊| 98/100 [5:30:26<04:40, 140.39s/trial, best loss: 1.7748619572679192] 99%|█████████▉| 99/100 [5:30:51<02:26, 146.20s/trial, best loss: 1.7748619572679192]                                                                                     Finished training
 99%|█████████▉| 99/100 [5:37:04<02:26, 146.20s/trial, best loss: 1.7748619572679192]100%|██████████| 100/100 [5:37:30<00:00, 222.11s/trial, best loss: 1.7748619572679192]100%|██████████| 100/100 [5:37:30<00:00, 202.50s/trial, best loss: 1.7748619572679192]
Matchbox        rmse      loss   tr_loss  ...  geo_mean  geo_mean_tr  dataset_size
30  2.23612  1.774862  1.798789  ...  0.169507     0.165499        100000
84  2.23448  1.774876  1.798772  ...  0.169504     0.165502        100000
54  2.23448  1.774876  1.798772  ...  0.169504     0.165502        100000
28  2.23448  1.774876  1.798772  ...  0.169504     0.165502        100000
8   2.23448  1.774876  1.798772  ...  0.169504     0.165502        100000
..      ...       ...       ...  ...       ...          ...           ...
14  2.11364  1.847087  1.891514  ...  0.157696     0.150843        100000
12  2.11076  1.850398  1.891741  ...  0.157175     0.150809        100000
44  2.12068  1.851102  1.897278  ...  0.157064     0.149976        100000
53  2.11748  1.851266  1.890983  ...  0.157038     0.150923        100000
7   2.11872  1.852412  1.898271  ...  0.156858     0.149827        100000

[100 rows x 14 columns]
